<!DOCTYPE html>
<html>
   <head>
      <meta charset="ISO-8859-1">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script
         src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script
         src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="assessment.css">
      <script src="MyJavaScript.js"></script>
   </head>
   <body>
      <div>
         <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
               <div class="navbar-header">
                  <img class="navbar-brand nav2" src="images/logo.png"/>
                  <a class="navbar-brand nav2" href="HomeServlet">HOME</a> 
                  <a class="navbar-brand" id="admininNavBar" href="AssessmentServlet">ADMIN</a>
               </div>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <form action="LoginServlet" method="post"><button class="btn btn-primary pull-right"
                        style="margin-top: 8px;" name="killSession">Logout</button></form>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </body>
</html>